# practice

./: .classpath  .project  pom.xml
src/main/java/com/controller/: FileUploadController.java  UserController.java
src/main/java/com/model/: Login.java  PinCode.java  Product.java  Search.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: script.js
src/main/webapp/WEB-INF/views/: Addproduct.jsp  afterlogin.jsp  ap.jsp  filefoam.jsp  home.jsp  index.jsp  login.jsp  loginmessage.jsp  np.jsp  pricefilter.jsp  productfrontendform.jsp  searchmessage.jsp  searchpage.jsp  showimage.jsp  success.jsp
src/main/webapp/WEB-INF/views/component/: CS_JS.jsp  navbar.jsp
src/main/webapp/navbar/: CS_JS.jsp  message.jsp  navbar.jsp
